<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_reminder"
        android:icon="@drawable/ic_baseline_add_alert"
        android:title="reminder"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/action_pin"
        android:icon="@drawable/ic_outline_push_pin"
        android:title="pin"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item android:id="@+id/action_movetoBin"
        android:icon="@drawable/ic_baseline_delete"
        android:title="pin"
        android:orderInCategory="2"
        app:showAsAction="always" />
</menu>