<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">

    <ImageView
        android:id="@+id/imagePage"
        android:layout_width="match_parent"
        android:src="@drawable/note_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="410dp"/>

    <LinearLayout
        android:id="@+id/sentVerifyNumGroup"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="@id/imagePage"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/userEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập email"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnReturnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quay lại"
                android:paddingVertical="10dp"
                android:textSize="14dp" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/sendForgotB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:textSize="14dp"
                android:text="Gửi email"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mesageforgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:text="Link thay đổi mật khẩu đã được gửi đến email của bạn!"
            android:textSize="20dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="20dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>